apiVersion: v1
kind: ConfigMap
metadata:
  name: buzzerquiz-config
data:
  SECRET_KEY: "EnsaiBruz35170!"  
  SQLALCHEMY_DATABASE_URI: "sqlite:///buzzerquiz.db"
  SQLALCHEMY_TRACK_MODIFICATIONS: "False"
  ADMIN_SECRET_CODE: "admin123"
  # PERMANENT_SESSION_LIFETIME: "900"  # en secondes
